{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red14\green0\blue45;\red32\green0\blue99;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh16960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b Methodology:
\b0 \
\
Following is a sample result of a table capturing two pieces of data per hospital:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}av_score ifor quality, being the average per hospital across all available measures results (from \'94effective_care\'94 table)\
{\listtext	2.	}global score for survey data per hospital, calculated as ((base_score + consistency_score) / 2)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 \
There are many ways for coming up with a global score to capture all survey results. I just opted for a simple representation\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 SELECT hospitals.av_score, surveys.global_score\
FROM hospitals JOIN surveys\
ON hospitals.hospital_name = surveys.hospital_name;\
\

\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs26 \cf2 \cb0 \CocoaLigature0 89.96153846153847	31.5\
92.275	           17.0\
101.3529411764706	15.5\
96.1842105263158	15.0\
84.28125	       10.5\
89.76923076923077	18.0\
93.38461538461539	11.5\
90.03030303030303	31.5\
86.0	           50.0\
94.61111111111111	22.0\
93.57142857142857	18.0\
94.67567567567568	34.5\
93.93589743589743	8.0\
93.93589743589743	23.0\
94.94444444444444	12.0\
98.4054054054054	28.5\
97.87179487179488	20.0\
97.28947368421052	26.0\
97.8157894736842	21.5\
94.47368421052632	25.5\
94.84615384615384	17.0\
97.23076923076923	21.0\
96.66666666666667	11.0\
90.17948717948718	13.5\
95.84615384615384	10.5\
89.68571428571428	14.0\
90.48571428571428	11.0\
96.39473684210526	10.0\
90.97435897435898	12.0\
93.26829268292683	12.0\
90.74358974358974	14.0\
89.12121212121212	28.0\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \cb1 \
\

\f0\fs24 \cf3 \ul \ulc3 The following query calculates the Correlation between the two fields above:\

\f1 \cf2 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 SELECT CORR(hospitals.av_score, surveys.global_score)\
FROM hospitals JOIN surveys\
ON hospitals.hospital_name = surveys.hospital_name;\

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \cb0 Total MapReduce CPU Time Spent: 4 seconds 570 msec\
OK\
-0.24695839870431735\
Time taken: 31.653 seconds, Fetched: 1 row(s)\
hive> \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 \cb1 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf4 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf4 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 The results indicate a small (weak) negative correlation (-0.25)\
\ls2\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 Which is counter intuitive, as one would expect that, the more a hospital scores in formal performance metrics (measures) , the better it should be viewed by its customers in surveys
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\
\
}